# Lost in Translation

## Scripts

### Install dependencies

- "npm i -y" installs dependencies

### client

- "npm start"
  Starts server on localhost:3000

### server

- "npm start"
  start server on localhost:5000
